* {
    margin: auto; 
}

.container {
       display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(20, auto);
    place-items: center;

       background-color: rgb(237, 237, 241);
      padding: 2em;
      box-shadow: 0px 5px 5px black;
      max-width: 1512px;
}

h1 {
    margin-top: 8%;
    margin-bottom: 5%;
}

 h2 {
   
    margin-bottom: 5%;
}

section {
    background-color: rgb(138, 206, 206);
    padding: 5%;

    margin-bottom: 5%;

    border: 1px solid;
    /* display: flex; */
  align-items: center;
}

form {
    margin: auto;
    text-align: center;
    
}


/*huvudmeny*/
.headmenu {
  
    font-size: 1.05em;
    font-weight: bold;
    color: blue;
    font-style: italic;
  
    
 list-style-type: none; margin: 0; padding: 0;}


.headmenu > li:hover > ul {display: block;}
.headmenu a {text-decoration: none;}

.liheadmenu {
display: inline-block; position: relative; padding: 8px;
}

body {
    
    font-family:Arial, Helvetica, sans-serif;
}

li {
    font-size: 1.4em;
    padding: 0.1em;}

    label {
        font-size: 1.4em;
        padding: 0.3em;
        
    }

    input {
    width: 14em;
    height: 2em;
    margin-bottom: 1%;
}

.submitButton {
    background-color: pink;
    width: 8em;
    margin-top: 1%;
    height: 2em;
    font-size: 1em;
    
}

#sectionAbout {
width: 80vh;


}
table { 
  
    margin-top: 5%;
    font-size: 1.0em;
    line-height: 120%;
}

th {
    color: blue;
     /* cursor: pointer; */
    text-align: left;
    padding: 0.3em;
}

/*Every other row gets  a different color*/

 table tbody tr:nth-of-type(even) {
    background-color: rgb(241, 239, 239);
}
 table tbody tr:nth-of-type(odd) {
    background-color: rgb(204, 226, 233);
}

td {
    border: 1px solid black;
     margin-left: 5%;
    padding: 0.3em;

    
}



input {
    margin-bottom: 5%;
}

textarea{
     margin-bottom: 5%;
}

.position1{
    grid-area: 1/1/2/-1;
   
}
.position2{
    grid-area: 2/1/3/-1;
}

.position3{
    grid-area: 3/1/4/-1;
}

.position4{
    grid-area: 4/1/5/-1;
}

.position5{
    grid-area: 5/1/6/-1;
}

.position6{
    grid-area: 6/1/7/-1;
}

.position100{
    grid-area: 14/1/15/-1;
}

.position1register{
   grid-area: 1/1/2/-1;
}




/*Styling for the header*/
header {      
        height: 140px;
        background-color: rgb(18, 61, 10);
        position: relative;
        padding: 0 1em;
        justify-content: space-between;
        align-items: center;
        position: static;
        display: flex;       
    }

nav {    
        font-size: 1.4em;}
    nav ul li {
        display: inline;
           
         }       

    a {
        display: block;
        padding: 6px 12px;
        text-decoration: none;
        color: white; /*textfärg från variabel*/
        display: inline;
    }

    .active {
        color: rgb(154, 203, 226);
        font-style: italic;
         font-weight: bold;
   text-decoration-line: underline;
    }

    a:hover{
         background-color: rgb(11, 141, 28);
    }

